<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".householdWaste.DeodorantSprayTimeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/deodorant_spray_time_guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/deodorant_spray_time_guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/deodorant_spray_time_guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/deodorant_spray_time_guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/deodorant_spray_time_guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="除臭剂喷洒时间表"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/deodorant_spray_time_guideline32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deodorant_spray_time_guideline32" />

    <EditText
        android:id="@+id/deodorant_spray_time_spray_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入喷洒时间"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/deodorant_spray_time_guideline33"
        app:layout_constraintStart_toStartOf="@+id/deodorant_spray_time_guideline35"
        app:layout_constraintTop_toTopOf="@+id/deodorant_spray_time_guideline33" />

    <Button
        android:id="@+id/deodorant_spray_time_time_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectLabel"
        app:layout_constraintBottom_toTopOf="@+id/deodorant_spray_time_guideline33"
        app:layout_constraintEnd_toStartOf="@+id/deodorant_spray_time_guideline36"
        app:layout_constraintTop_toTopOf="@+id/deodorant_spray_time_guideline33" />

    <Button
        android:id="@+id/deodorant_spray_time_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save_label"
        app:layout_constraintBottom_toTopOf="@+id/deodorant_spray_time_guideline34"
        app:layout_constraintEnd_toStartOf="@+id/deodorant_spray_time_guideline36"
        app:layout_constraintStart_toStartOf="@+id/deodorant_spray_time_guideline35"
        app:layout_constraintTop_toTopOf="@+id/deodorant_spray_time_guideline34" />
</androidx.constraintlayout.widget.ConstraintLayout>