<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".householdWaste.ElectricRecordActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/electric_record_guideline94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/electric_record_guideline95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/electric_record_guideline96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10948905" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/electric_record_guideline97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电表记录"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/electric_record_guideline94"
        app:layout_constraintEnd_toStartOf="@+id/electric_record_guideline97"
        app:layout_constraintStart_toStartOf="@+id/electric_record_guideline96"
        app:layout_constraintTop_toTopOf="@+id/electric_record_guideline94" />

    <Button
        android:id="@+id/electric_record_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save_label"
        app:layout_constraintBottom_toTopOf="@+id/electric_record_guideline95"
        app:layout_constraintEnd_toStartOf="@+id/electric_record_guideline97"
        app:layout_constraintStart_toStartOf="@+id/electric_record_guideline96"
        app:layout_constraintTop_toTopOf="@+id/electric_record_guideline95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/electric_record_guideline98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/electric_record_guideline99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/electric_record_guideline100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/electric_record_guideline101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72640216" />

    <EditText
        android:id="@+id/electric_record_meter_read_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入抄表时间"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/electric_record_guideline98"
        app:layout_constraintStart_toStartOf="@+id/electric_record_guideline96"
        app:layout_constraintTop_toTopOf="@+id/electric_record_guideline98" />

    <Button
        android:id="@+id/electric_record_meter_read_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectLabel"
        app:layout_constraintBottom_toTopOf="@+id/electric_record_guideline98"
        app:layout_constraintEnd_toStartOf="@+id/electric_record_guideline97"
        app:layout_constraintTop_toTopOf="@+id/electric_record_guideline98" />

    <EditText
        android:id="@+id/electric_record_power_ammeter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入动力电表读数"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/electric_record_guideline99"
        app:layout_constraintEnd_toStartOf="@+id/electric_record_guideline97"
        app:layout_constraintStart_toStartOf="@+id/electric_record_guideline96"
        app:layout_constraintTop_toTopOf="@+id/electric_record_guideline99" />

    <EditText
        android:id="@+id/electric_record_illumination_ammeter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入照明电表读数"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/electric_record_guideline100"
        app:layout_constraintEnd_toStartOf="@+id/electric_record_guideline97"
        app:layout_constraintStart_toStartOf="@+id/electric_record_guideline96"
        app:layout_constraintTop_toTopOf="@+id/electric_record_guideline100" />

    <EditText
        android:id="@+id/electric_record_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/comment_label"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/electric_record_guideline101"
        app:layout_constraintEnd_toStartOf="@+id/electric_record_guideline97"
        app:layout_constraintStart_toStartOf="@+id/electric_record_guideline96"
        app:layout_constraintTop_toTopOf="@+id/electric_record_guideline101" />

</androidx.constraintlayout.widget.ConstraintLayout>