<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.SijiqingFlocculationNavActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sijiqing_flocculation_guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sijiqing_flocculation_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sijiqing_flocculation_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.857" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sijiqing_flocculation_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.714" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sijiqing_flocculation_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.571" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4285" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sijiqing_flocculation_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.286" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sijiqing_flocculation_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.143" />

    <Button
        android:id="@+id/sijiqing_flocculation_electricity_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="用电记录表"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/sijiqing_flocculation_guideline"
        app:layout_constraintEnd_toStartOf="@+id/sijiqing_flocculation_guideline8"
        app:layout_constraintStart_toStartOf="@+id/sijiqing_flocculation_guideline7"
        app:layout_constraintTop_toTopOf="@+id/sijiqing_flocculation_guideline" />

    <Button
        android:id="@+id/sijiqing_flocculation_facility_check_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="设备检查记录表"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/sijiqing_flocculation_guideline2"
        app:layout_constraintEnd_toStartOf="@+id/sijiqing_flocculation_guideline8"
        app:layout_constraintStart_toStartOf="@+id/sijiqing_flocculation_guideline7"
        app:layout_constraintTop_toTopOf="@+id/sijiqing_flocculation_guideline2" />

    <Button
        android:id="@+id/sijiqing_flocculation_facility_day_maintain_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="设备日保养记录表"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/sijiqing_flocculation_guideline8"
        app:layout_constraintStart_toStartOf="@+id/sijiqing_flocculation_guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/sijiqing_flocculation_facility_month_maintain_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="设备月保养记录表"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/sijiqing_flocculation_guideline4"
        app:layout_constraintEnd_toStartOf="@+id/sijiqing_flocculation_guideline8"
        app:layout_constraintStart_toStartOf="@+id/sijiqing_flocculation_guideline7"
        app:layout_constraintTop_toTopOf="@+id/sijiqing_flocculation_guideline4" />

    <Button
        android:id="@+id/sijiqing_flocculation_fault_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="故障记录表"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/sijiqing_flocculation_guideline5"
        app:layout_constraintEnd_toStartOf="@+id/sijiqing_flocculation_guideline8"
        app:layout_constraintStart_toStartOf="@+id/sijiqing_flocculation_guideline7"
        app:layout_constraintTop_toTopOf="@+id/sijiqing_flocculation_guideline5" />

    <Button
        android:id="@+id/sijiqing_flocculation_craft_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/craft_record"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/sijiqing_flocculation_guideline6"
        app:layout_constraintEnd_toStartOf="@+id/sijiqing_flocculation_guideline8"
        app:layout_constraintStart_toStartOf="@+id/sijiqing_flocculation_guideline7"
        app:layout_constraintTop_toTopOf="@+id/sijiqing_flocculation_guideline6" />

</androidx.constraintlayout.widget.ConstraintLayout>