<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".householdWaste.FacilityMaintainPlanActivity">

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保养方法"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/facility_maintain_plan_guideline89"
        app:layout_constraintStart_toStartOf="@+id/facility_maintain_plan_guideline85"
        app:layout_constraintTop_toTopOf="@+id/facility_maintain_plan_guideline89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/facility_maintain_plan_guideline83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/facility_maintain_plan_guideline84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/facility_maintain_plan_guideline85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/facility_maintain_plan_guideline86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备保养计划及记录表"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/facility_maintain_plan_guideline83"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/facility_maintain_plan_guideline83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/facility_maintain_plan_guideline87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.233" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/facility_maintain_plan_guideline88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3666" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/facility_maintain_plan_guideline89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Spinner
        android:id="@+id/facility_maintain_plan_facility_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/facility_maintain_plan_guideline87"
        app:layout_constraintEnd_toStartOf="@+id/facility_maintain_plan_guideline86"
        app:layout_constraintStart_toEndOf="@+id/textView51"
        app:layout_constraintTop_toTopOf="@+id/facility_maintain_plan_guideline87" />

    <Spinner
        android:id="@+id/facility_maintain_plan_maintain_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/facility_maintain_plan_guideline88"
        app:layout_constraintEnd_toStartOf="@+id/facility_maintain_plan_guideline86"
        app:layout_constraintStart_toEndOf="@+id/textView52"
        app:layout_constraintTop_toTopOf="@+id/facility_maintain_plan_guideline88" />

    <Button
        android:id="@+id/facility_maintain_plan_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save_label"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/facility_maintain_plan_guideline84"
        app:layout_constraintEnd_toStartOf="@+id/facility_maintain_plan_guideline86"
        app:layout_constraintStart_toStartOf="@+id/facility_maintain_plan_guideline85"
        app:layout_constraintTop_toTopOf="@+id/facility_maintain_plan_guideline84" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备名称"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/facility_maintain_plan_guideline87"
        app:layout_constraintStart_toStartOf="@+id/facility_maintain_plan_guideline85"
        app:layout_constraintTop_toTopOf="@+id/facility_maintain_plan_guideline87" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="维护内容"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/facility_maintain_plan_guideline88"
        app:layout_constraintStart_toStartOf="@+id/facility_maintain_plan_guideline85"
        app:layout_constraintTop_toTopOf="@+id/facility_maintain_plan_guideline88" />

    <Spinner
        android:id="@+id/facility_maintain_plan_maintain_method"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/facility_maintain_plan_guideline89"
        app:layout_constraintEnd_toStartOf="@+id/facility_maintain_plan_guideline86"
        app:layout_constraintStart_toEndOf="@+id/textView53"
        app:layout_constraintTop_toTopOf="@+id/facility_maintain_plan_guideline89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/facility_maintain_plan_guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/facility_maintain_plan_guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7666" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检查人"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/facility_maintain_plan_guideline16"
        app:layout_constraintStart_toStartOf="@+id/facility_maintain_plan_guideline85"
        app:layout_constraintTop_toTopOf="@+id/facility_maintain_plan_guideline16" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检查结果"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/facility_maintain_plan_guideline17"
        app:layout_constraintStart_toStartOf="@+id/facility_maintain_plan_guideline85"
        app:layout_constraintTop_toTopOf="@+id/facility_maintain_plan_guideline17" />

    <Spinner
        android:id="@+id/facility_maintain_plan_check_person"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/facility_maintain_plan_guideline16"
        app:layout_constraintEnd_toStartOf="@+id/facility_maintain_plan_guideline86"
        app:layout_constraintStart_toEndOf="@+id/textView54"
        app:layout_constraintTop_toTopOf="@+id/facility_maintain_plan_guideline16" />

    <Spinner
        android:id="@+id/facility_maintain_plan_check_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/facility_maintain_plan_guideline17"
        app:layout_constraintEnd_toStartOf="@+id/facility_maintain_plan_guideline86"
        app:layout_constraintStart_toEndOf="@+id/textView55"
        app:layout_constraintTop_toTopOf="@+id/facility_maintain_plan_guideline17" />
</androidx.constraintlayout.widget.ConstraintLayout>